header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: black; 
    border-bottom: 5px solid red; 
}

header img {
    height: 100px; 
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav a:hover {
    color: red;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
    }
    
    header img {
        display: none;
    }
}