

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
.spiciness-container,
.price-container button {
  font-family: "Roboto", sans-serif;
}

.price-container h2 {
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: "Poppins", sans-serif;
}


.products-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.list-item {
  border: 2px solid rgb(255, 0, 0);
  border-radius: 10px;
  overflow: hidden;
  background: #fff; 
  text-align: center;
  width: 300px;
  height: 480px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 6px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.list-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 10px rgba(0, 0, 0, 0.4);
}

.list-item img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-bottom: 2px solid #ccc;
  background-color: rgb(155, 170, 175);
}

.dizainitextlist {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.spiciness-container {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.price-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.price-container button {
  background: none;
  border: 3px solid black;
  font-size: 15px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
}

.price-container button:hover {
  border: 3px solid rgb(229, 16, 16);
  background: rgb(229, 16, 16);
  color: white;
}

.price-container button.adding {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
  pointer-events: none;
}

.nuts-vegeterian-yes-or-no {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: black;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.nuts-vegeterian-yes-or-no input[type="checkbox"] {
  width: 16px;
  height: 16px;
  appearance: none;
  border: 2px solid;
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: 5px;
}

.nuts-vegeterian-yes-or-no input[type="checkbox"]:checked::before {
  content: "\2714";
  font-size: 16px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nuts-vegeterian-yes-or-no input[type="checkbox"]:checked {
  background-color: red;
  border-color: rgb(16, 15, 15);
}


@media screen and (max-width: 1500px) {
  .list {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .list {
    max-width: 980px;
  }

  .list-item {
    width: 280px;
  }
}

@media screen and (max-width: 992px) {
  .list {
    max-width: 660px;
  }

  .flex {
    flex-direction: column;
    align-items: center;
  }

  .filter-mtliani {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .list {
    max-width: 320px;
  }

  .list-item {
    width: 100%;
    max-width: 320px;
    margin: 0 auto 20px;
  }

  .price-container {
    flex-direction: column;
    gap: 10px;
  }

  .price-container button {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .list-item {
    height: auto;
    min-height: 450px;
  }

  h1 {
    font-size: 20px;
  }

  .nuts-vegeterian-yes-or-no {
    flex-direction: column;
  }
}


.categories-scroll-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
  margin: 20px 0;
  padding: 10px 0;
}

.categories-container {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 4px solid rgb(218, 28, 28);
  padding-bottom: 10px;
  margin: 0 auto;
  width: max-content; 
  min-width: 100%; 
  justify-content: flex-start; 
}

.categories-container button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 22px;
  transition: all 0.3s ease;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 5px;
  white-space: nowrap; 
  flex-shrink: 0; 
}

.categories-container button:hover {
  background: rgb(218, 28, 28);
  color: rgb(225, 212, 212);
  border-radius: 5px;
  font-weight: bold;
  transform: scale(0.9);
}

.categories-container button:active {
  border-radius: 5px;
  font-weight: bold;
  transform: scale(1.1);
}

.categories-container button.active {
  background: rgb(218, 28, 28);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  font-weight: bold;
}


.categories-scroll-container::-webkit-scrollbar {
  display: none;
}


.categories-scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}


.filter-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


@media (max-width: 768px) {
  .categories-container {
    justify-content: flex-start;
    padding: 0 10px 10px;
  }

  .categories-container button {
    font-size: 18px;
    padding: 8px 15px;
  }

 
  .categories-scroll-container::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.8)
    );
    pointer-events: none;
  }
}

@media (max-width: 576px) {
  .categories-container button {
    font-size: 16px;
    padding: 6px 12px;
  }
}


.flex {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  gap: 20px;
  flex-direction: row-reverse; 
}


.filter-mtliani {
  flex: 0 0 300px;
  margin: 0;
  align-self: flex-start;
}



.filter {
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid red;
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 100px;
}

.filter label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.filter input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: red;
}

.filter select {
  padding: 8px 12px;
  font-size: 16px;
  border: 2px solid #aaa;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.filter select:hover {
  border-color: red;
}

.filter .lastBtn {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.filter button {
  padding: 10px 16px;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  width: 100%;
}

.filter button:hover {
  background-color: red;
  transition: 0.7s;
  color: white;
  border-color: red;
}

.filterflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lastBtg {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.wiwakis-raodenoba {
  margin-right: 13%;
}

.resetfilterdesign {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-top: 15%;
}

/*--------- filter responsive  -------------*/

@media screen and (max-width: 700px) {
  .flex {
    flex-direction: column;
  }
  .filter-mtliani {
    margin-left: 2%;
  }
}

/* Enhanced Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  animation: slideInRight 0.5s ease-out forwards;
  min-width: 250px;
  text-align: center;
}

.notification.success {
  background-color: #4caf50;
}

.notification.cart-success {
  background-color: #2196f3;
  font-size: 18px;
  box-shadow: 0 4px 20px rgba(33, 150, 243, 0.6);
}

.notification.error {
  background-color: #f44336;
}

.notification.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Add animation to cart notification */
.notification.cart-success {
  animation: slideInRight 0.5s ease-out, pulse 1s ease-in-out 0.5s;
}

/* Products Page Responsiveness */

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .categories-container {
    overflow-x: auto;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  .filter-options {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .filter-group {
    margin-right: 15px;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    max-width: 100%;
  }

  .price-container {
    flex-direction: column;
    align-items: start;
  }

  .price-container h2 {
    margin-bottom: 10px;
  }

  .price-container button {
    width: 100%;
  }

  .filter-options {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
    margin-right: 0;
  }
}
