

.h1dd {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
}

.sityvebidd {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 4px solid rgb(218, 28, 28);
  justify-content: center;
  cursor: pointer;
  margin: 64px;
  opacity: 0;
  animation: slideIn 1.5s ease-in-out forwards;
}

.sityvebidd button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  font-size: 22px;
  transition: all 0.3s ease;
  font-family: "Courier New", Courier, monospace;
}

.sityvebidd button:hover {
  background: rgb(218, 28, 28);
  color: rgb(225, 212, 212);
  border-radius: 5px;
  font-weight: bold;
  transform: scale(0.9);
}

@media (max-width: 1150px) {
  .sityvebidd {
    flex-direction: column;
    align-items: center;
  }

  .sityvebidd button {
    font-size: 20px;
    padding: 8px 12px;
  }
}

@media (max-width: 1040px) {
  .sityvebidd {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .sityvebidd button {
    font-size: 24px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .sityvebidd {
    margin: 16px;
    padding: 5px;
  }

  .sityvebidd button {
    font-size: 14px;
    padding: 6px 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-80px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



@media (max-width: 992px) {
  .welcome-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .welcome-text {
    width: 100%;
    margin-bottom: 20px;
  }

  .welcome-image {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .welcome-section {
    padding: 20px 10px;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .category-card {
    height: 180px;
  }
}


.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }

  .hero-content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px;
  }

  .hero-image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .categories-section {
    padding: 20px 0;
  }

  .category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
  }

  .category-card {
    margin: 0 auto;
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 24px;
    margin: 15px 0;
    text-align: center;
  }

  .featured-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
  }

  .featured-product {
    margin: 0 auto;
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 10px 0;
  }

  .hero-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .hero-subtitle {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .hero-cta {
    padding: 8px 16px;
    font-size: 14px;
  }

  .category-cards {
    grid-template-columns: 1fr;
  }

  .category-card {
    height: auto;
    padding: 15px;
  }

  .featured-products {
    grid-template-columns: 1fr;
  }

  .featured-product {
    padding: 10px;
  }

  .home-container > *,
  .section-title,
  .category-card,
  .featured-product,
  .hero-content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  [class*="flex-"],
  [class*="d-flex"] {
    justify-content: center !important;
    align-items: center !important;
  }
}
